<html>
<head>
<title>Personal Portfolio</title>
<div style="text-align:center;margin-top:40px;"></div>
<style>
    .container {
    margin-left: 120px;
    margin-right: 100px;
        }
  p {
    text-align: justify; 
  }
</style>
</head>
<body>

<h1 style="font-size:40px;text-align:center;">PERSONAL PORTFOLIO</h1>
<title>Header Container</title>
  <style>
      .header-container {
          background-color: #9b9292; 
          color: #fff; 
          padding: 20px; 
          text-align: center;
      }
      .header-link {
          color: #fff; 
          text-decoration: none;
          margin: 0 10px; 
      }
      .header-link:hover {
          text-decoration: underline;
      }
  </style>
  </head>
  <body>
      <div class="header-container">
          <a href="Portfolio.html" class="header-link">PORTFOLIO</a>
          <a href="About.html" class="header-link">ABOUT</a>
          <a href="Resume.html" class="header-link">RESUME</a>
          <a href="Contact.html" class="header-link">CONTACT</a>
      </div>
      <script>
        window.watsonAssistantChatOptions = {
          integrationID: "703b66f1-39ca-4e14-8101-b34d168c6591", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "2dc4d620-1584-4baa-82a6-b8e4eca6c111", // The ID of your service instance.
          onLoad: async (instance) => { await instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
<section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2 style="text-align:center;">ABOUT ME</h2>
        <p>Designing is like being a problem solver with creativity.<br>
          Designers create things that are not only functional but also look good and make people feel good.<br>
           They work on everything from buildings to websites to clothes.<br>
            It's about making things easier to use, more enjoyable, and sometimes even more beautiful. <br>
            Designers use their imagination, skills, and knowledge to bring ideas to life in a way that's practical and pleasing to the eye.</p>
      </div>
      <style>
        table {
          width: 50%;
          border-collapse: collapse;
          margin-top: 23px;
        }
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        th {
          background-color: #f2f2f2;
        }
      </style>
      </head>
      <body>
      <table>
        <tr>
          <th>Attribute</th>
          <th>Details</th>
        </tr>
        <tr>
          <td>Name</td>
          <td>Mulapaku Ravi Sankar Reddy</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>+91 7396741434</td>
        </tr>
        <tr>
          <td>Course</td>
          <td>BE - Computer Science And Engineering/td>
        </tr>
        <tr>
          <td>Year</td>
          <td>3rd Year</td>
        </tr>
        <tr>
          <td>College</td>
          <td>Nehru Institute Of Engineering And Technology</td>
        </tr>
        <tr>
          <td>City</td>
          <td>Kadapa, Andhra Pradesh</td>
        </tr>
      </table>
      
      </body>
      </html>